$main-text: #1F343E
$nav-text: #434A54
$grey-text: #6D7A80
$active-blue: #4EB3E3
$border: #1F343E 1px solid
$bg-yellow: #F8CC5D
$bg-footer--light: #F8F4F9
$bg-footer--dark: #45565E
$bg-white: #ffffff
