@use './normalize'
@use './colors' 
@use './typography'
@use "./components/Navbar"
@use "./components/LandingPg"
@use './components/Footer'

html *
  font-family: typography.$Noto-Sans

header,main,section
  border: colors.$border
  border-top: none
