@font-face
  font-family: Noto Sans
  src: url("../fonts/NotoSans-Regular.ttf")
  font-weight: normal
@font-face
  font-family: Noto Sans
  src: url("../fonts/NotoSans-Bold.ttf")
  font-weight: bold
@font-face
  font-family: Caveat Brush
  src: url("../fonts/CaveatBrush-Regular.ttf")
@font-face
  font-family: Gadugi
  src: url("../fonts/Gadugi-Bold.ttf")
  font-weight: bold

$Noto-Sans: 'Noto Sans', sans-serif
$Caveat-Brush: 'Caveat Brush', cursive
$Gadugi: 'Gadugi', sans-serif
