@use '../colors' as c
@use '../typography' as t

.footer

  &-stores
    background-color: c.$bg-footer--dark
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem
    padding: 1rem

  &-store
    border: c.$border
    border-radius: 1rem
    padding: 0.875rem 1.5rem
    display: flex
    gap: 1.25rem
    width: 19.5rem

    &-imgWrapper
      display: flex
    &-text--avail,&-text--loc
      color: c.$bg-footer--light

    &-text--loc
      font-weight: bold
      font-size: 1.25rem
