@use '../colors' as c
@use '../typography' as t
@use '../components/ReferralCard'
@use '../components/StepCard'

main
  background-color: c.$bg-yellow
.main-wrapper
  display: flex
  flex-direction: column
  align-items: center
@media only screen and (min-width: 992px)
  .main-wrapper
    flex-direction: row
    gap: 5rem
    max-width: 1120px
    margin: 0 auto
    padding: 2rem 0
