@use '../typography' as t
@use '../colors' as c
header
  display: flex
  align-items: center
  justify-content: space-between
  height: 72px
  padding: 0 2rem
  background-color: c.$bg-white
  border: c.$border 1px solid
  nav
    display: flex
    align-items: center
    a
      font-family: t.$Noto-Sans
      margin: 0 2rem
      color: c.$grey-text
    a:hover ,.active
      color: c.$active-blue
  .nav-btn
    padding: 5px
    cursor: pointer
    background: transparent
    border: none
    outline: none
    visibility: hidden
    opacity: 0
    font-size: 1.8rem

@media screen and (max-width:1024px)
  header

    .nav-btn
      visibility: visible
      opacity: 1
    nav
      position: fixed
      top: 0
      left: 0
      z-index: 1
      height: 100%
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      gap: 1.5rem
      background-color: c.$bg-white
      transition: .35s
      transform: translateY(-100vh)
      .nav-close-btn
        position: absolute
        top: 1rem
        right: 2rem
      a
        font-size: 1rem
        color: c.$main-text
    .responsive-nav
