@use '../colors' as c
@use '../typography' as t

.referral
  &-card
    background-color: c.$bg-footer--light
    border: c.$border
    border-radius: 1rem
    max-width: 21.4rem
    margin: 1.5rem 1rem
    padding: 2rem 1rem
    display: flex
    flex-direction: column
    gap: 1.5rem
  &-title
    color: c.$main-text
    font-family: t.$Caveat-Brush
    font-weight: normal
    line-height: 3rem
  &-description
    color: c.$main-text
    line-height: 1.5rem
  &-input
    color: c.$grey-text
    font-size: 1rem
    border: c.$border
    border-radius: 8px
    min-height: 3.5rem
    margin-bottom: 1rem
    background-image: url(/images/email.svg)
    background-repeat: no-repeat
    background-position: 1rem
    text-indent: 3rem
    &-wrapper
      display: flex
      flex-direction: column
    &-error
      display: flex
      flex-direction: column
      height: 13.5rem
      &-message
        visibility: hidden
        margin-bottom: .5rem
        &.invalid
          visibility: visible
          color: #ED6F82
    &-success
      display: flex
      flex-direction: column
      gap: 1rem
      height: 13.5rem
      &-message
        display: flex
        align-items: center
        gap: 1rem
        p
          font-weight: bold
      &-jointBtn
        display: flex
        flex-direction: column
        gap: 1rem
      &-url
        color: c.$grey-text
        font-size: 1rem
        border: c.$border
        border-radius: 8px
        min-height: 3.5rem
        text-indent: 1rem

  &-btn
    font-weight: bold
    font-size: 1rem
    color: c.$bg-white
    background-color: c.$active-blue
    border: c.$border
    min-height: 3.5rem
    border-radius: 8px
    &-success
      @extend .referral-btn
    &:hover
      box-shadow: 0 0.3rem 0.6rem rgb(31 52 62 / 16%)
      transform: translate(0.2rem,-0.2rem)
      transition: all .25s ease-in-out 0s
  &-notice
    color: c.$grey-text
@media only screen and (min-width: 992px)
  .referral
    &-card
      padding: 4rem
      margin: 1.5rem 0
      max-width: 34rem
    &-title
      font-size: 3rem
      line-height: 4.5rem
    &-description
      line-height: 2rem
    &-input
      &-success
        &-url
          width: 20rem
          border-radius: 8px 0 0 8px
        &-jointBtn
          flex-direction: row
          gap: 0
      &-error,&-success
        height: 17rem
        text-indent: 3.75rem
    &-input,&-btn,&-description
      font-size: 1.25rem
    &-input,&-btn
      height: 4rem
    &-btn-success
      border-radius: 0px 8px 8px 0px
      border-left: none
      width: 6rem
      &:hover
        border-left: c.$border
